{
  "name": "iduej-launcher",
  "description": "launcher",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev --turbopack",
    "dev:electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "dist": "electron-builder",
    "build": "next build",
    "start": "next start",
    "start:electron": "cross-env NODE_ENV=production electron .",
    "lint": "eslint",
    "build:all": "npm run build && npm run dist"
  },
  "build": {
  "appId": "com.monapp.test",
  "files": [
    "electron/**/*",
    "out/**/*",
    "package.json"
  ],
  "directories": {
    "buildResources": "electron/resources"
  },
  "win": {
    "target": "nsis"
  },
  "mac": { 
    "target": "dmg" 
  },
  "linux": { 
    "target": "AppImage" 
  }
},
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  }
}
